{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "alwaysStrict": true,
    "allowUnusedLabels": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "noUnusedParameters": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "incremental": true,
    "outDir": "build/js",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "view"]
}
